<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="shortcut icon" href="../../src/imgs/logo.ico">
    <style type="text/css">
        * {
            font-family: '微软雅黑'
        }

        .weihu {
            width: 550px;
            margin: 0 auto;
            margin-top: 8%;
        }

        .weihuhBg {
            width: 550px;
            height: 331px;
            background: url(../../dist/imgs/noWeihuBg.png);
        }

        .weihuCon {
            margin-top: 10px;
            color: #555555;
            font-size: 15px;
            letter-spacing: 1px;
            text-align: center;
        }

        .weihuCon span {
            font-size: 20px;
            color: #196895;
            line-height: 40px;
        }

    </style>
</head>

<body>
    <div class="weihu">
        <div class="weihuhBg"></div>
        <div class="weihuCon">
            <span>网站维护中</span>
            <div>给您造成的敬请谅解。</div>
        </div>
    </div>
</body>

</html>
